@import "../../assets/styles/index";

// Card settings
$card-padding: 16px 24px 40px 24px;

.title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0px;
  margin-bottom: 16px;
  svg + span {
    margin-left: 8px;
  }
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  height: 100%;
  padding: $card-padding;
}

.gray {
  .title {
    color: rgba($color-black, 0.8);
  }
  background-color: $color-gray;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-top: -16px;
}

.contentItem {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 16px;
}

.contentTitle {
  color: rgba($color-white, 0.8);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
}

.contentSubTitle {
  color: $color-white;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
}