@import "../../assets/styles/index";

// Card settings
$card-padding: 16px;

.title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  margin-bottom: 8px;
  & + .mainContent {
    margin-bottom: 4px;
  }
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-width:75%;
  padding: $card-padding;
  margin: 0 auto;
}

.mainContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.mainContentItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.left {
  align-items: flex-start;
  text-align: left;
}

.right {
  align-items: flex-end;
  text-align: right;
}

.selector {
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: center;
  display: flex;
}

.mainIndicator {
  color: $color-white;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  fill: $color-white;
}

.secondIndicator {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: $color-white;
  fill: $color-white;
}

.secondIndicator {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: $color-white;
  fill: $color-white;
}

.secondIndicatorDesc {
  position: relative;
  font-size: 8px;
  font-weight: 600;
  line-height: 12px;
  letter-spacing: 0px;
  color: $color-white;
  white-space: nowrap;
  fill: $color-white;

  li {
    position: relative;
    list-style-type: none;
  }

  li:before {
    content: '\2022';
    position: absolute;
    left: -8px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 10px;
  }

}

// Colors
.gray {
  .title {
    color: rgba($color-black, 0.8);
  }
  .secondIndicator,
  .mainIndicator {
    color: rgba($color-black, 0.8);
    fill: rgba($color-black, 0.8);;
  }
  background-color: $color-gray;
}