@import "../../assets/styles/index";

.widgetsBoard {
  padding-top: 32px;
}

.gridWrapper {
  // margin: 0 -24px 0 -24px;
}

.previewGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
  // display: flex;
  // justify-content: flex-start;
  // flex-wrap: wrap;
  // overflow-y: auto;
  // overflow-x: hidden;
  // margin: -12px;
  // height: 100%;
  // min-height: 100%
}

.previewGrid > .previewGridItem:nth-child(1) {
  grid-row: 1 / 4;
  grid-column: 1;
}

.previewGrid > .previewGridItem:nth-child(2) {
  grid-row: 1 / 4;
  grid-column: 2;
}

.grid > .previewGridItem:nth-child(3) {
  grid-row: 1 / 4;
  grid-column: 3;
}

.grid > .previewGridItem:nth-child(4) {
  grid-row: 4 / 7;
  grid-column: 1;
}

.grid > .previewGridItem:nth-child(5) {
  grid-row: 3 / 7;
  grid-column: 2;
}

.grid > .previewGridItem:nth-child(6) {
   grid-row: 4 / 6;
  grid-column: 3;
}

.previewAddButton {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.previewGridItem {
  // margin: 12px;
  position: relative;
  // max-height: 206px;
  &:hover .previewAddButton,
  &:hover .previewGridItemOverlay {
    display: block;
  }
}

.previewGridItemOverlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba($color-gray-3, 0.6);
}

.controls {
  width: 100%;
}

.btnControlsWrapper {
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  grid-row: 1fr 1fr;
  grid-gap: 4px;
}

@include respond-to(sm) {
  .btnControlsWrapper {
    grid-template-columns: repeat(6, 0.5fr);
    grid-row: 1fr;
  }
}

@include respond-to(sm) {
  .gridWrapper {
    margin: 0 -24px 0 -24px;
  }
}